# desafio-emprestimo-backend

./: DesignSystemLoanSimulation.drawio  README.md
fee/: README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
fee/gradle/: libs.versions.toml
fee/src/main/kotlin/br/com/challenge/backend/: Application.kt
fee/src/main/kotlin/br/com/challenge/backend/common/plugin/: DI.kt  DocAPI.kt  ErrorHandling.kt  Exposed.kt  Logging.kt  Routing.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/controller/: FeeRoutes.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/domain/: Fee.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/dto/: FeeRequest.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/entity/: InterestRate.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/repository/: FeeRepository.kt  FeeRepositoryImpl.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/repository/cache/: FeeCacheRepository.kt  FeeCacheRepositoryImpl.kt
fee/src/main/kotlin/br/com/challenge/backend/feature/fee/service/: FeeService.kt  FeeServiceImpl.kt
fee/src/main/resources/db.migration/: R__data.sql  V1__init.sql
fee/src/test/kotlin/br/com/challenge/backend/: ApplicationTest.kt
fee/src/test/kotlin/br/com/challenge/backend/feature/fee/controller/: FeeRoutesTest.kt
fee/src/test/resources/: application-test.yaml
loansimulation/: README.md  docker-compose.yml  settings.gradle.kts
loansimulation/src/main/kotlin/br/com/challenge/backend/: Application.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/common/: HashRandom.kt  Validation.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/common/messaging/: Messaging.kt  MessagingImpl.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/common/plugin/: DI.kt  DocAPI.kt  Routing.kt  Serialization.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/feature/loan/controller/: LoanSimulationRoutes.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/feature/loan/domain/: LoanResult.kt  LoanSimulation.kt  LoanSimulationResult.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/feature/loan/dto/: FeeResult.kt  LoanSimulationBatchResponse.kt  LoanSimulationErrorResponse.kt  LoanSimulationRequest.kt  LoanSimulationSuccessResponse.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/feature/loan/repository/: LoanRepository.kt  LoanRepositoryImpl.kt
loansimulation/src/main/kotlin/br/com/challenge/backend/feature/loan/service/: LoanService.kt  LoanServiceImpl.kt
loansimulation/src/main/resources/: application.yaml
notification/: README.md  build.gradle.kts  docker-compose.yml
notification/gradle/: libs.versions.toml
notification/src/main/kotlin/br/com/challenge/backend/: Application.kt
notification/src/main/kotlin/br/com/challenge/backend/common/messaging/: Messaging.kt  MessagingImpl.kt
notification/src/main/kotlin/br/com/challenge/backend/common/plugin/: DI.kt  Routing.kt
notification/src/main/kotlin/br/com/challenge/backend/feature/notification/adapter/: EmailGatewayImpl.kt
notification/src/main/kotlin/br/com/challenge/backend/feature/notification/domain/: EmailNotification.kt
notification/src/main/kotlin/br/com/challenge/backend/feature/notification/dto/: LoanSimulationRequest.kt  LoanSimulationResult.kt  NotificationSuccessResponse.kt
notification/src/main/kotlin/br/com/challenge/backend/feature/notification/gateway/: EmailGateway.kt
notification/src/main/kotlin/br/com/challenge/backend/feature/notification/service/: EmailService.kt  EmailServiceImpl.kt
notification/src/main/kotlin/br/com/challenge/backend/feature/notification/usecase/: SendEmailNotificationUseCase.kt  SendEmailNotificationUseCaseImpl.kt
notification/src/main/resources/: application.yaml
notification/src/test/kotlin/br/com/challenge/backend/: ApplicationTest.kt
